# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

### Monitor setup ###
monitor = eDP-1, 1440x900, 0x0, 1
monitor = HDMI-A-1, 1920x1080, auto-up, 1

### Window ###
decoration {
    # make window edges sharper
    rounding = 5
}

general {
    border_size = 2
}
