font=Gabarito
terminal=wezterm start
prompt=">>  "
layer=overlay

# catppuchin-macchiato colors taken from: https://github.com/catppuccin/fuzzel/blob/main/themes/catppuccin-macchiato/blue.ini
[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=8aadf4ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=8aadf4ff
counter=8087a2ff
border=8aadf4ff

[border]
radius=17
width=1

[dmenu]
exit-immediately-if-emptye=yes
