# This file is for configuring the registries Podman will search when an
# image name is unqualified (e.g., "ubuntu" instead of "docker.io/ubuntu").
# This file uses the V2 TOML format.

# This section defines the list of registries to search when an unqualified-image-name is used.
# The order matters: Podman will try 'docker.io' first, then 'quay.io'.
[registries.search]
registries = ['docker.io', 'quay.io']

