unbind C-Space
set -g prefix C-Space
bind-key C-Space send-prefix

# change split pane
unbind '"'
unbind %
unbind v
unbind h
bind v split-window -v
bind h split-window -h

# new tab
unbind t
bind t new-window

# close tab 
unbind c
bind c kill-window

# move through tabs
unbind n
unbind p
bind n next-window
bind p last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate tmux / vim panes seamlessly

# Ensure the terminal mode uses 256 colors
set -g default-terminal "tmux-256color"

# Enable True Color (RGB) support
# This tells tmux: "When the outer terminal is xterm-256color, enable RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

